@font-face {
  font-family: 'brands';
  src:  url('fonts/brands.eot?t171ci');
  src:  url('fonts/brands.eot?t171ci#iefix') format('embedded-opentype'),
    url('fonts/brands.ttf?t171ci') format('truetype'),
    url('fonts/brands.woff?t171ci') format('woff'),
    url('fonts/brands.svg?t171ci#brands') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="brands-"], [class*=" brands-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'brands' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.brands-px:before {
  content: "\e900";
}
.brands-accessible-icon:before {
  content: "\e901";
}
.brands-accusoft:before {
  content: "\e902";
}
.brands-acquisitions-incorporated:before {
  content: "\e903";
}
.brands-adn:before {
  content: "\e904";
}
.brands-adversal:before {
  content: "\e905";
}
.brands-affiliatetheme:before {
  content: "\e906";
}
.brands-airbnb:before {
  content: "\e907";
}
.brands-algolia:before {
  content: "\e908";
}
.brands-alipay:before {
  content: "\e909";
}
.brands-amazon-pay:before {
  content: "\e90a";
}
.brands-amazon:before {
  content: "\e90b";
}
.brands-amilia:before {
  content: "\e90c";
}
.brands-android:before {
  content: "\e90d";
}
.brands-angellist:before {
  content: "\e90e";
}
.brands-angrycreative:before {
  content: "\e90f";
}
.brands-angular:before {
  content: "\e910";
}
.brands-app-store-ios:before {
  content: "\e911";
}
.brands-app-store:before {
  content: "\e912";
}
.brands-apper:before {
  content: "\e913";
}
.brands-apple-pay:before {
  content: "\e914";
}
.brands-apple:before {
  content: "\e915";
}
.brands-artstation:before {
  content: "\e916";
}
.brands-asymmetrik:before {
  content: "\e917";
}
.brands-atlassian:before {
  content: "\e918";
}
.brands-audible:before {
  content: "\e919";
}
.brands-autoprefixer:before {
  content: "\e91a";
}
.brands-avianex:before {
  content: "\e91b";
}
.brands-aviato:before {
  content: "\e91c";
}
.brands-aws:before {
  content: "\e91d";
}
.brands-bandcamp:before {
  content: "\e91e";
}
.brands-battle-net:before {
  content: "\e91f";
}
.brands-behance-square:before {
  content: "\e920";
}
.brands-behance:before {
  content: "\e921";
}
.brands-bimobject:before {
  content: "\e922";
}
.brands-bitbucket:before {
  content: "\e923";
}
.brands-bitcoin:before {
  content: "\e924";
}
.brands-bity:before {
  content: "\e925";
}
.brands-black-tie:before {
  content: "\e926";
}
.brands-blackberry:before {
  content: "\e927";
}
.brands-blogger-b:before {
  content: "\e928";
}
.brands-blogger:before {
  content: "\e929";
}
.brands-bluetooth-b:before {
  content: "\e92a";
}
.brands-bluetooth:before {
  content: "\e92b";
}
.brands-bootstrap:before {
  content: "\e92c";
}
.brands-btc:before {
  content: "\e92d";
}
.brands-buffer:before {
  content: "\e92e";
}
.brands-buromobelexperte:before {
  content: "\e92f";
}
.brands-buy-n-large:before {
  content: "\e930";
}
.brands-buysellads:before {
  content: "\e931";
}
.brands-canadian-maple-leaf:before {
  content: "\e932";
}
.brands-cc-amazon-pay:before {
  content: "\e933";
}
.brands-cc-amex:before {
  content: "\e934";
}
.brands-cc-apple-pay:before {
  content: "\e935";
}
.brands-cc-diners-club:before {
  content: "\e936";
}
.brands-cc-discover:before {
  content: "\e937";
}
.brands-cc-jcb:before {
  content: "\e938";
}
.brands-cc-mastercard:before {
  content: "\e939";
}
.brands-cc-paypal:before {
  content: "\e93a";
}
.brands-cc-stripe:before {
  content: "\e93b";
}
.brands-cc-visa:before {
  content: "\e93c";
}
.brands-centercode:before {
  content: "\e93d";
}
.brands-centos:before {
  content: "\e93e";
}
.brands-chrome:before {
  content: "\e93f";
}
.brands-chromecast:before {
  content: "\e940";
}
.brands-cloudflare:before {
  content: "\e941";
}
.brands-cloudscale:before {
  content: "\e942";
}
.brands-cloudsmith:before {
  content: "\e943";
}
.brands-cloudversify:before {
  content: "\e944";
}
.brands-codepen:before {
  content: "\e945";
}
.brands-codiepie:before {
  content: "\e946";
}
.brands-confluence:before {
  content: "\e947";
}
.brands-connectdevelop:before {
  content: "\e948";
}
.brands-contao:before {
  content: "\e949";
}
.brands-cotton-bureau:before {
  content: "\e94a";
}
.brands-cpanel:before {
  content: "\e94b";
}
.brands-creative-commons-by:before {
  content: "\e94c";
}
.brands-creative-commons-nc-eu:before {
  content: "\e94d";
}
.brands-creative-commons-nc-jp:before {
  content: "\e94e";
}
.brands-creative-commons-nc:before {
  content: "\e94f";
}
.brands-creative-commons-nd:before {
  content: "\e950";
}
.brands-creative-commons-pd-alt:before {
  content: "\e951";
}
.brands-creative-commons-pd:before {
  content: "\e952";
}
.brands-creative-commons-remix:before {
  content: "\e953";
}
.brands-creative-commons-sa:before {
  content: "\e954";
}
.brands-creative-commons-sampling-plus:before {
  content: "\e955";
}
.brands-creative-commons-sampling:before {
  content: "\e956";
}
.brands-creative-commons-share:before {
  content: "\e957";
}
.brands-creative-commons-zero:before {
  content: "\e958";
}
.brands-creative-commons:before {
  content: "\e959";
}
.brands-critical-role:before {
  content: "\e95a";
}
.brands-css3-alt:before {
  content: "\e95b";
}
.brands-css3:before {
  content: "\e95c";
}
.brands-cuttlefish:before {
  content: "\e95d";
}
.brands-d-and-d-beyond:before {
  content: "\e95e";
}
.brands-d-and-d:before {
  content: "\e95f";
}
.brands-dailymotion:before {
  content: "\e960";
}
.brands-dashcube:before {
  content: "\e961";
}
.brands-deezer:before {
  content: "\e962";
}
.brands-delicious:before {
  content: "\e963";
}
.brands-deploydog:before {
  content: "\e964";
}
.brands-deskpro:before {
  content: "\e965";
}
.brands-dev:before {
  content: "\e966";
}
.brands-deviantart:before {
  content: "\e967";
}
.brands-dhl:before {
  content: "\e968";
}
.brands-diaspora:before {
  content: "\e969";
}
.brands-digg:before {
  content: "\e96a";
}
.brands-digital-ocean:before {
  content: "\e96b";
}
.brands-discord:before {
  content: "\e96c";
}
.brands-discourse:before {
  content: "\e96d";
}
.brands-dochub:before {
  content: "\e96e";
}
.brands-docker:before {
  content: "\e96f";
}
.brands-draft2digital:before {
  content: "\e970";
}
.brands-dribbble-square:before {
  content: "\e971";
}
.brands-dribbble:before {
  content: "\e972";
}
.brands-dropbox:before {
  content: "\e973";
}
.brands-drupal:before {
  content: "\e974";
}
.brands-dyalog:before {
  content: "\e975";
}
.brands-earlybirds:before {
  content: "\e976";
}
.brands-ebay:before {
  content: "\e977";
}
.brands-edge-legacy:before {
  content: "\e978";
}
.brands-edge:before {
  content: "\e979";
}
.brands-elementor:before {
  content: "\e97a";
}
.brands-ello:before {
  content: "\e97b";
}
.brands-ember:before {
  content: "\e97c";
}
.brands-empire:before {
  content: "\e97d";
}
.brands-envira:before {
  content: "\e97e";
}
.brands-erlang:before {
  content: "\e97f";
}
.brands-ethereum:before {
  content: "\e980";
}
.brands-etsy:before {
  content: "\e981";
}
.brands-evernote:before {
  content: "\e982";
}
.brands-expeditedssl:before {
  content: "\e983";
}
.brands-facebook-f:before {
  content: "\e984";
}
.brands-facebook-messenger:before {
  content: "\e985";
}
.brands-facebook-square:before {
  content: "\e986";
}
.brands-facebook:before {
  content: "\e987";
}
.brands-fantasy-flight-games:before {
  content: "\e988";
}
.brands-fedex:before {
  content: "\e989";
}
.brands-fedora:before {
  content: "\e98a";
}
.brands-figma:before {
  content: "\e98b";
}
.brands-firefox-browser:before {
  content: "\e98c";
}
.brands-firefox:before {
  content: "\e98d";
}
.brands-first-order-alt:before {
  content: "\e98e";
}
.brands-first-order:before {
  content: "\e98f";
}
.brands-firstdraft:before {
  content: "\e990";
}
.brands-flickr:before {
  content: "\e991";
}
.brands-flipboard:before {
  content: "\e992";
}
.brands-fly:before {
  content: "\e993";
}
.brands-font-awesome-alt:before {
  content: "\e994";
}
.brands-font-awesome-flag:before {
  content: "\e995";
}
.brands-font-awesome-logo-full:before {
  content: "\e996";
}
.brands-font-awesome:before {
  content: "\e997";
}
.brands-fonticons-fi:before {
  content: "\e998";
}
.brands-fonticons:before {
  content: "\e999";
}
.brands-fort-awesome-alt:before {
  content: "\e99a";
}
.brands-fort-awesome:before {
  content: "\e99b";
}
.brands-forumbee:before {
  content: "\e99c";
}
.brands-foursquare:before {
  content: "\e99d";
}
.brands-free-code-camp:before {
  content: "\e99e";
}
.brands-freebsd:before {
  content: "\e99f";
}
.brands-fulcrum:before {
  content: "\e9a0";
}
.brands-galactic-republic:before {
  content: "\e9a1";
}
.brands-galactic-senate:before {
  content: "\e9a2";
}
.brands-get-pocket:before {
  content: "\e9a3";
}
.brands-gg-circle:before {
  content: "\e9a4";
}
.brands-gg:before {
  content: "\e9a5";
}
.brands-git-alt:before {
  content: "\e9a6";
}
.brands-git-square:before {
  content: "\e9a7";
}
.brands-git:before {
  content: "\e9a8";
}
.brands-github-alt:before {
  content: "\e9a9";
}
.brands-github-square:before {
  content: "\e9aa";
}
.brands-github:before {
  content: "\e9ab";
}
.brands-gitkraken:before {
  content: "\e9ac";
}
.brands-gitlab:before {
  content: "\e9ad";
}
.brands-gitter:before {
  content: "\e9ae";
}
.brands-glide-g:before {
  content: "\e9af";
}
.brands-glide:before {
  content: "\e9b0";
}
.brands-gofore:before {
  content: "\e9b1";
}
.brands-goodreads-g:before {
  content: "\e9b2";
}
.brands-goodreads:before {
  content: "\e9b3";
}
.brands-google-drive:before {
  content: "\e9b4";
}
.brands-google-pay:before {
  content: "\e9b5";
}
.brands-google-play:before {
  content: "\e9b6";
}
.brands-google-plus-g:before {
  content: "\e9b7";
}
.brands-google-plus-square:before {
  content: "\e9b8";
}
.brands-google-plus:before {
  content: "\e9b9";
}
.brands-google-wallet:before {
  content: "\e9ba";
}
.brands-google:before {
  content: "\e9bb";
}
.brands-gratipay:before {
  content: "\e9bc";
}
.brands-grav:before {
  content: "\e9bd";
}
.brands-gripfire:before {
  content: "\e9be";
}
.brands-grunt:before {
  content: "\e9bf";
}
.brands-guilded:before {
  content: "\e9c0";
}
.brands-gulp:before {
  content: "\e9c1";
}
.brands-hacker-news-square:before {
  content: "\e9c2";
}
.brands-hacker-news:before {
  content: "\e9c3";
}
.brands-hackerrank:before {
  content: "\e9c4";
}
.brands-hips:before {
  content: "\e9c5";
}
.brands-hire-a-helper:before {
  content: "\e9c6";
}
.brands-hive:before {
  content: "\e9c7";
}
.brands-hooli:before {
  content: "\e9c8";
}
.brands-hornbill:before {
  content: "\e9c9";
}
.brands-hotjar:before {
  content: "\e9ca";
}
.brands-houzz:before {
  content: "\e9cb";
}
.brands-html5:before {
  content: "\e9cc";
}
.brands-hubspot:before {
  content: "\e9cd";
}
.brands-ideal:before {
  content: "\e9ce";
}
.brands-imdb:before {
  content: "\e9cf";
}
.brands-innosoft:before {
  content: "\e9d0";
}
.brands-instagram-square:before {
  content: "\e9d1";
}
.brands-instagram:before {
  content: "\e9d2";
}
.brands-instalod:before {
  content: "\e9d3";
}
.brands-intercom:before {
  content: "\e9d4";
}
.brands-internet-explorer:before {
  content: "\e9d5";
}
.brands-invision:before {
  content: "\e9d6";
}
.brands-ioxhost:before {
  content: "\e9d7";
}
.brands-itch-io:before {
  content: "\e9d8";
}
.brands-itunes-note:before {
  content: "\e9d9";
}
.brands-itunes:before {
  content: "\e9da";
}
.brands-java:before {
  content: "\e9db";
}
.brands-jedi-order:before {
  content: "\e9dc";
}
.brands-jenkins:before {
  content: "\e9dd";
}
.brands-jira:before {
  content: "\e9de";
}
.brands-joget:before {
  content: "\e9df";
}
.brands-joomla:before {
  content: "\e9e0";
}
.brands-js-square:before {
  content: "\e9e1";
}
.brands-js:before {
  content: "\e9e2";
}
.brands-jsfiddle:before {
  content: "\e9e3";
}
.brands-kaggle:before {
  content: "\e9e4";
}
.brands-keybase:before {
  content: "\e9e5";
}
.brands-keycdn:before {
  content: "\e9e6";
}
.brands-kickstarter-k:before {
  content: "\e9e7";
}
.brands-kickstarter:before {
  content: "\e9e8";
}
.brands-korvue:before {
  content: "\e9e9";
}
.brands-laravel:before {
  content: "\e9ea";
}
.brands-lastfm-square:before {
  content: "\e9eb";
}
.brands-lastfm:before {
  content: "\e9ec";
}
.brands-leanpub:before {
  content: "\e9ed";
}
.brands-less:before {
  content: "\e9ee";
}
.brands-line:before {
  content: "\e9ef";
}
.brands-linkedin-in:before {
  content: "\e9f0";
}
.brands-linkedin:before {
  content: "\e9f1";
}
.brands-linode:before {
  content: "\e9f2";
}
.brands-linux:before {
  content: "\e9f3";
}
.brands-lyft:before {
  content: "\e9f4";
}
.brands-magento:before {
  content: "\e9f5";
}
.brands-mailchimp:before {
  content: "\e9f6";
}
.brands-mandalorian:before {
  content: "\e9f7";
}
.brands-markdown:before {
  content: "\e9f8";
}
.brands-mastodon:before {
  content: "\e9f9";
}
.brands-maxcdn:before {
  content: "\e9fa";
}
.brands-mdb:before {
  content: "\e9fb";
}
.brands-medapps:before {
  content: "\e9fc";
}
.brands-medium-m:before {
  content: "\e9fd";
}
.brands-medium:before {
  content: "\e9fe";
}
.brands-medrt:before {
  content: "\e9ff";
}
.brands-meetup:before {
  content: "\ea00";
}
.brands-megaport:before {
  content: "\ea01";
}
.brands-mendeley:before {
  content: "\ea02";
}
.brands-microblog:before {
  content: "\ea03";
}
.brands-microsoft:before {
  content: "\ea04";
}
.brands-mix:before {
  content: "\ea05";
}
.brands-mixcloud:before {
  content: "\ea06";
}
.brands-mixer:before {
  content: "\ea07";
}
.brands-mizuni:before {
  content: "\ea08";
}
.brands-modx:before {
  content: "\ea09";
}
.brands-monero:before {
  content: "\ea0a";
}
.brands-napster:before {
  content: "\ea0b";
}
.brands-neos:before {
  content: "\ea0c";
}
.brands-nimblr:before {
  content: "\ea0d";
}
.brands-node-js:before {
  content: "\ea0e";
}
.brands-node:before {
  content: "\ea0f";
}
.brands-npm:before {
  content: "\ea10";
}
.brands-ns8:before {
  content: "\ea11";
}
.brands-nutritionix:before {
  content: "\ea12";
}
.brands-octopus-deploy:before {
  content: "\ea13";
}
.brands-odnoklassniki-square:before {
  content: "\ea14";
}
.brands-odnoklassniki:before {
  content: "\ea15";
}
.brands-old-republic:before {
  content: "\ea16";
}
.brands-opencart:before {
  content: "\ea17";
}
.brands-openid:before {
  content: "\ea18";
}
.brands-opera:before {
  content: "\ea19";
}
.brands-optin-monster:before {
  content: "\ea1a";
}
.brands-orcid:before {
  content: "\ea1b";
}
.brands-osi:before {
  content: "\ea1c";
}
.brands-page4:before {
  content: "\ea1d";
}
.brands-pagelines:before {
  content: "\ea1e";
}
.brands-palfed:before {
  content: "\ea1f";
}
.brands-patreon:before {
  content: "\ea20";
}
.brands-paypal:before {
  content: "\ea21";
}
.brands-penny-arcade:before {
  content: "\ea22";
}
.brands-perbyte:before {
  content: "\ea23";
}
.brands-periscope:before {
  content: "\ea24";
}
.brands-phabricator:before {
  content: "\ea25";
}
.brands-phoenix-framework:before {
  content: "\ea26";
}
.brands-phoenix-squadron:before {
  content: "\ea27";
}
.brands-php:before {
  content: "\ea28";
}
.brands-pied-piper-alt:before {
  content: "\ea29";
}
.brands-pied-piper-hat:before {
  content: "\ea2a";
}
.brands-pied-piper-pp:before {
  content: "\ea2b";
}
.brands-pied-piper-square:before {
  content: "\ea2c";
}
.brands-pied-piper:before {
  content: "\ea2d";
}
.brands-pinterest-p:before {
  content: "\ea2e";
}
.brands-pinterest-square:before {
  content: "\ea2f";
}
.brands-pinterest:before {
  content: "\ea30";
}
.brands-playstation:before {
  content: "\ea31";
}
.brands-product-hunt:before {
  content: "\ea32";
}
.brands-pushed:before {
  content: "\ea33";
}
.brands-python:before {
  content: "\ea34";
}
.brands-qq:before {
  content: "\ea35";
}
.brands-quinscape:before {
  content: "\ea36";
}
.brands-quora:before {
  content: "\ea37";
}
.brands-r-project:before {
  content: "\ea38";
}
.brands-raspberry-pi:before {
  content: "\ea39";
}
.brands-ravelry:before {
  content: "\ea3a";
}
.brands-react:before {
  content: "\ea3b";
}
.brands-reacteurope:before {
  content: "\ea3c";
}
.brands-readme:before {
  content: "\ea3d";
}
.brands-rebel:before {
  content: "\ea3e";
}
.brands-red-river:before {
  content: "\ea3f";
}
.brands-reddit-alien:before {
  content: "\ea40";
}
.brands-reddit-square:before {
  content: "\ea41";
}
.brands-reddit:before {
  content: "\ea42";
}
.brands-redhat:before {
  content: "\ea43";
}
.brands-renren:before {
  content: "\ea44";
}
.brands-replyd:before {
  content: "\ea45";
}
.brands-researchgate:before {
  content: "\ea46";
}
.brands-resolving:before {
  content: "\ea47";
}
.brands-rev:before {
  content: "\ea48";
}
.brands-rocketchat:before {
  content: "\ea49";
}
.brands-rockrms:before {
  content: "\ea4a";
}
.brands-rust:before {
  content: "\ea4b";
}
.brands-safari:before {
  content: "\ea4c";
}
.brands-salesforce:before {
  content: "\ea4d";
}
.brands-sass:before {
  content: "\ea4e";
}
.brands-schlix:before {
  content: "\ea4f";
}
.brands-scribd:before {
  content: "\ea50";
}
.brands-searchengin:before {
  content: "\ea51";
}
.brands-sellcast:before {
  content: "\ea52";
}
.brands-sellsy:before {
  content: "\ea53";
}
.brands-servicestack:before {
  content: "\ea54";
}
.brands-shirtsinbulk:before {
  content: "\ea55";
}
.brands-shopify:before {
  content: "\ea56";
}
.brands-shopware:before {
  content: "\ea57";
}
.brands-simplybuilt:before {
  content: "\ea58";
}
.brands-sistrix:before {
  content: "\ea59";
}
.brands-sith:before {
  content: "\ea5a";
}
.brands-sketch:before {
  content: "\ea5b";
}
.brands-skyatlas:before {
  content: "\ea5c";
}
.brands-skype:before {
  content: "\ea5d";
}
.brands-slack-hash:before {
  content: "\ea5e";
}
.brands-slack:before {
  content: "\ea5f";
}
.brands-slideshare:before {
  content: "\ea60";
}
.brands-snapchat-ghost:before {
  content: "\ea61";
}
.brands-snapchat-square:before {
  content: "\ea62";
}
.brands-snapchat:before {
  content: "\ea63";
}
.brands-soundcloud:before {
  content: "\ea64";
}
.brands-sourcetree:before {
  content: "\ea65";
}
.brands-speakap:before {
  content: "\ea66";
}
.brands-speaker-deck:before {
  content: "\ea67";
}
.brands-spotify:before {
  content: "\ea68";
}
.brands-squarespace:before {
  content: "\ea69";
}
.brands-stack-exchange:before {
  content: "\ea6a";
}
.brands-stack-overflow:before {
  content: "\ea6b";
}
.brands-stackpath:before {
  content: "\ea6c";
}
.brands-staylinked:before {
  content: "\ea6d";
}
.brands-steam-square:before {
  content: "\ea6e";
}
.brands-steam-symbol:before {
  content: "\ea6f";
}
.brands-steam:before {
  content: "\ea70";
}
.brands-sticker-mule:before {
  content: "\ea71";
}
.brands-strava:before {
  content: "\ea72";
}
.brands-stripe-s:before {
  content: "\ea73";
}
.brands-stripe:before {
  content: "\ea74";
}
.brands-studiovinari:before {
  content: "\ea75";
}
.brands-stumbleupon-circle:before {
  content: "\ea76";
}
.brands-stumbleupon:before {
  content: "\ea77";
}
.brands-superpowers:before {
  content: "\ea78";
}
.brands-supple:before {
  content: "\ea79";
}
.brands-suse:before {
  content: "\ea7a";
}
.brands-swift:before {
  content: "\ea7b";
}
.brands-symfony:before {
  content: "\ea7c";
}
.brands-teamspeak:before {
  content: "\ea7d";
}
.brands-telegram-plane:before {
  content: "\ea7e";
}
.brands-telegram:before {
  content: "\ea7f";
}
.brands-tencent-weibo:before {
  content: "\ea80";
}
.brands-the-red-yeti:before {
  content: "\ea81";
}
.brands-themeco:before {
  content: "\ea82";
}
.brands-themeisle:before {
  content: "\ea83";
}
.brands-think-peaks:before {
  content: "\ea84";
}
.brands-tiktok:before {
  content: "\ea85";
}
.brands-trade-federation:before {
  content: "\ea86";
}
.brands-trello:before {
  content: "\ea87";
}
.brands-tumblr-square:before {
  content: "\ea88";
}
.brands-tumblr:before {
  content: "\ea89";
}
.brands-twitch:before {
  content: "\ea8a";
}
.brands-twitter-square:before {
  content: "\ea8b";
}
.brands-twitter:before {
  content: "\ea8c";
}
.brands-typo3:before {
  content: "\ea8d";
}
.brands-uber:before {
  content: "\ea8e";
}
.brands-ubuntu:before {
  content: "\ea8f";
}
.brands-uikit:before {
  content: "\ea90";
}
.brands-umbraco:before {
  content: "\ea91";
}
.brands-uncharted:before {
  content: "\ea92";
}
.brands-uniregistry:before {
  content: "\ea93";
}
.brands-unity:before {
  content: "\ea94";
}
.brands-unsplash:before {
  content: "\ea95";
}
.brands-untappd:before {
  content: "\ea96";
}
.brands-ups:before {
  content: "\ea97";
}
.brands-usb:before {
  content: "\ea98";
}
.brands-usps:before {
  content: "\ea99";
}
.brands-ussunnah:before {
  content: "\ea9a";
}
.brands-vaadin:before {
  content: "\ea9b";
}
.brands-viacoin:before {
  content: "\ea9c";
}
.brands-viadeo-square:before {
  content: "\ea9d";
}
.brands-viadeo:before {
  content: "\ea9e";
}
.brands-viber:before {
  content: "\ea9f";
}
.brands-vimeo-square:before {
  content: "\eaa0";
}
.brands-vimeo-v:before {
  content: "\eaa1";
}
.brands-vimeo:before {
  content: "\eaa2";
}
.brands-vine:before {
  content: "\eaa3";
}
.brands-vk:before {
  content: "\eaa4";
}
.brands-vnv:before {
  content: "\eaa5";
}
.brands-vuejs:before {
  content: "\eaa6";
}
.brands-watchman-monitoring:before {
  content: "\eaa7";
}
.brands-waze:before {
  content: "\eaa8";
}
.brands-weebly:before {
  content: "\eaa9";
}
.brands-weibo:before {
  content: "\eaaa";
}
.brands-weixin:before {
  content: "\eaab";
}
.brands-whatsapp-square:before {
  content: "\eaac";
}
.brands-whatsapp:before {
  content: "\eaad";
}
.brands-whmcs:before {
  content: "\eaae";
}
.brands-wikipedia-w:before {
  content: "\eaaf";
}
.brands-windows:before {
  content: "\eab0";
}
.brands-wix:before {
  content: "\eab1";
}
.brands-wizards-of-the-coast:before {
  content: "\eab2";
}
.brands-wodu:before {
  content: "\eab3";
}
.brands-wolf-pack-battalion:before {
  content: "\eab4";
}
.brands-wordpress-simple:before {
  content: "\eab5";
}
.brands-wordpress:before {
  content: "\eab6";
}
.brands-wpbeginner:before {
  content: "\eab7";
}
.brands-wpexplorer:before {
  content: "\eab8";
}
.brands-wpforms:before {
  content: "\eab9";
}
.brands-wpressr:before {
  content: "\eaba";
}
.brands-xbox:before {
  content: "\eabb";
}
.brands-xing-square:before {
  content: "\eabc";
}
.brands-xing:before {
  content: "\eabd";
}
.brands-y-combinator:before {
  content: "\eabe";
}
.brands-yahoo:before {
  content: "\eabf";
}
.brands-yammer:before {
  content: "\eac0";
}
.brands-yandex-international:before {
  content: "\eac1";
}
.brands-yandex:before {
  content: "\eac2";
}
.brands-yarn:before {
  content: "\eac3";
}
.brands-yelp:before {
  content: "\eac4";
}
.brands-yoast:before {
  content: "\eac5";
}
.brands-youtube-square:before {
  content: "\eac6";
}
.brands-youtube:before {
  content: "\eac7";
}
.brands-zhihu:before {
  content: "\eac8";
}
.brands-x-twitter:before {
  content: "\eac9";
}
